<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Sets character encoding for the document to UTF-8 -->
    <meta charset="UTF-8">
    
    <!-- Ensures the webpage is displayed correctly -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title of the webpage -->
    <title>confirmationPage</title>

    <style>
        /* Styles for the body */
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 50px;
        }

        /* Styles for the heading */
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Styles for paragraph */
        p {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Style for the button */
        button {
            margin: 5px 0;
            padding: 10px;
            width: 200px;
        }

    </style>
</head>

<body>
    <!-- Displays the title message -->
    <h1>Thank You for Your Purchase!</h1>
    
    <!-- Displays cofirmation message -->
    <p>Your order was successful</p>
    
    <!-- Button to return to the app -->
    <button id="returnButton">Return to App</button>

    <!-- Will go to javascript code to perform certain action -->
    <script>
        // Listens if the return button is clicked
        document.getElementById("returnButton").addEventListener("click", function() {

            // Goes to the app page if clicked
            window.location.href = "index.html";
        });
    </script>
</body>
</html>